<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Рейтинг игроков</title>
</head>
<body>
<h1><em><strong>Рейтинг игроков</strong></em></h1>
<table style="border-collapse: collapse; width: 100%; height: 90px;" border="1">
<tbody>
<tr style="height: 18px;">
<td style="width: 12.5%; height: 18px;"><strong>Место</strong></td>
<td style="width: 37.5%; height: 18px;"><strong>Игроки</strong></td>
<td style="width: 29.5455%; height: 18px;"><strong>Этапы прохождения</strong></td>
<td style="width: 20.4545%; height: 18px;"><strong>Попытки</strong></td>
</tr>
{}
</tbody>
</table>
</body>
</html>